<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0; 
        box-sizing: border-box; 
    }
    body{
        width: 100%;
    }
    div{
        border: solid black;
        width: 90%;
        height: 200px;
        background-image: url(man-g27be1b17f_1920.jpg);
        background-color: rgb(255, 0, 0, 0.3);
        background-size: cover;
        background-position: center;
        background-blend-mode: overlay;
        /* background-repeat: no-repeat; */
        /* background-repeat: no-repeat; */
        /* background-color: black; */
    }

</style>
<body>
<div>
</div>
</body>
</html>